<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <title>FeedForward</title>
        <style>
            .pt-5 {
                padding-top: 2rem !important; /* Adjust as needed */
            }
    
            .py-5 {
                padding-top: 2rem !important; /* Adjust as needed */
                padding-bottom: 1rem !important; /* Adjust as needed */
            }

            body {
                background-image: url("/static/images/background.jpg");
                background-repeat: repeat;
                background-attachment: fixed;
            }

            button {
                cursor: pointer;
                color:rgb(0, 0, 0);
                background: #f7615e;
                transition: all 0.3s ease-in-out;
                text-align:center;
                border: 2px solid #f7615e;
                border-radius:10px;
                padding:0.7 rem;
            }
            button:hover {
                border: 3px solid black;
                background:black;
                color:#f7615e;
            }
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <div class="alert-container alert-danger text-center" style="list-style-type: none;" role="alert">
                {% for category, message in messages %}
                    <div class="alert alert-{{category}}" style="font-size: large">
                        {{ message }}
                    </div>
                {% endfor %}
                </div>
                
            {% endif %}
        {% endwith %}
        
        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>
    </body>
</html>